<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: #fff;
        }
        .task-bar {
            background: linear-gradient(90deg, rgba(26, 26, 26, 0.9) 0%, rgba(45, 55, 72, 0.9) 100%);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            backdrop-filter: blur(10px);
        }
        .form-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            padding: 2rem;
            border-radius: 1rem;
        }
        select, input, textarea {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        select:focus, input:focus, textarea:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
            background: rgba(255, 255, 255, 0.2);
        }
        select option {
            background: #2d3748;
            color: #fff;
            padding: 0.75rem;
            font-size: 1rem;
        }
        select option:hover {
            background: #4a5568;
        }
        select option:checked {
            background: #4299e1;
            color: #fff;
        }
        button {
            transition: all 0.3s ease;
        }
        button:hover {
            transform: translateY(-2px);
        }
        ::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-input-wrapper .custom-file-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            display: block;
            text-align: center;
        }
        .category-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        .category-option {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .category-option:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .category-option.selected {
            background: #4299e1;
            border-color: #4299e1;
        }
        .category-option input[type="checkbox"] {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <!-- Task Bar -->
    <div class="task-bar text-white p-4 fixed top-0 left-0 right-0 z-50">
        <div class="flex justify-between items-center">
            <button onclick="window.location.href='homepage.html'"
                class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 flex items-center">
                <i class="fas fa-home mr-2"></i> Home
            </button>
            <button onclick="window.location.href='view.html'"
                class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 flex items-center">
                <i class="fas fa-eye mr-2"></i> View Recipes
            </button>
        </div>
    </div>

    <div class="form-container p-8 rounded-xl w-full max-w-md mt-20">
        <h2 class="text-2xl font-bold text-center mb-6">Add New Recipe</h2>
        <form id="recipeForm" class="space-y-4">
            <input type="text" id="title" placeholder="Recipe Title" required
                class="w-full p-3 border rounded-lg">
            <textarea id="description" placeholder="Description" required
                class="w-full p-3 border rounded-lg h-24"></textarea>
            <input type="text" id="ingredients" placeholder="Ingredients (comma separated)" required
                class="w-full p-3 border rounded-lg">
            <input type="text" id="steps" placeholder="Steps (comma separated)" required
                class="w-full p-3 border rounded-lg">
            
            <div>
                <label class="block text-sm font-medium mb-2">Categories</label>
                <div class="category-options">
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Veg"> Veg
                    </label>
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Non-Veg"> Non-Veg
                    </label>
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Dessert"> Dessert
                    </label>
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Beverage"> Beverage
                    </label>
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Snacks"> Snacks
                    </label>
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Breakfast"> Breakfast
                    </label>
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Lunch"> Lunch
                    </label>
                    <label class="category-option">
                        <input type="checkbox" name="category" value="Dinner"> Dinner
                    </label>
                </div>
            </div>
            
            <div class="file-input-wrapper">
                <input type="file" id="imageUpload" accept="image/*">
                <div class="custom-file-input">
                    <i class="fas fa-upload mr-2"></i> Choose Image
                </div>
            </div>
            
            <button type="submit"
                class="w-full bg-green-500 text-white p-3 rounded-lg hover:bg-green-600 flex items-center justify-center">
                <i class="fas fa-save mr-2"></i> Save Recipe
            </button>
        </form>
    </div>

    <script>
        // Add visual feedback for category selection
        document.querySelectorAll('.category-option').forEach(option => {
            option.addEventListener('click', function() {
                const checkbox = this.querySelector('input[type="checkbox"]');
                checkbox.checked = !checkbox.checked;
                this.classList.toggle('selected', checkbox.checked);
            });
        });

        document.getElementById("recipeForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const title = document.getElementById("title").value;
            const description = document.getElementById("description").value;
            const ingredients = document.getElementById("ingredients").value;
            const steps = document.getElementById("steps").value;
            const selectedCategories = Array.from(document.querySelectorAll('input[name="category"]:checked'))
                .map(checkbox => checkbox.value);

            if (!title || !description || !ingredients || !steps || selectedCategories.length === 0) {
                alert("Please fill out all fields and select at least one category!");
                return;
            }

            // Function to handle image conversion to Base64
            function getBase64(file, callback) {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => callback(reader.result);
                reader.onerror = error => console.error("Error: ", error);
            }

            // Convert image to Base64 and save recipe
            const imageUpload = document.getElementById("imageUpload").files[0];
            if (imageUpload) {
                getBase64(imageUpload, function(base64Image) {
                    saveRecipe(title, description, ingredients, steps, selectedCategories, base64Image);
                });
            } else {
                saveRecipe(title, description, ingredients, steps, selectedCategories, "default-image.jpg");
            }
        });

        function saveRecipe(title, description, ingredients, steps, categories, image) {
            let recipes = JSON.parse(localStorage.getItem("recipes")) || [];
            
            const newRecipe = {
                id: Date.now().toString(),
                title,
                description,
                ingredients,
                steps,
                categories,
                image,
                dateAdded: new Date().toISOString(),
                isFavorite: false  // Initialize favorite status
            };

            recipes.push(newRecipe);
            localStorage.setItem("recipes", JSON.stringify(recipes));
            alert("Recipe Added Successfully!");
            window.location.href = "homepage.html";
        }
    </script>

</body>
</html>
