<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe App</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: #fff;
            padding-top: 80px; /* Add padding to account for fixed navbar */
        }
        .task-bar {
            background: linear-gradient(90deg, rgba(26, 26, 26, 0.9) 0%, rgba(45, 55, 72, 0.9) 100%);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            backdrop-filter: blur(10px);
            height: 80px; /* Fixed height for navbar */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hero-section {
            min-height: 80vh;
            display: flex flex-col justify-center items-center text-center px-4">
        }
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        .action-button {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .action-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        .scroll-indicator {
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <!-- Task Bar -->
    <div class="task-bar text-white p-4 fixed top-0 left-0 right-0 z-50">
        <div class="flex items-center">
            <h1 class="text-2xl md:text-3xl font-bold">Your Personal Recipe Hub</h1>
        </div>
        <div class="flex gap-4">
            <button onclick="window.location.href='view.html'" class="bg-blue-500 px-4 py-2 rounded-lg hover:bg-blue-600 flex items-center transition-all duration-300">
                <i class="fas fa-list mr-2"></i> View Recipes
            </button>
            <button onclick="window.location.href='add.html'" class="bg-green-500 px-4 py-2 rounded-lg hover:bg-green-600 flex items-center transition-all duration-300">
                <i class="fas fa-plus mr-2"></i> Add Recipe
            </button>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <p class="text-xl md:text-2xl mb-12 max-w-2xl">Organize, create, and discover your favorite recipes in one beautiful place.</p>
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.location.href='add.html'" class="action-button text-white px-8 py-4 rounded-lg flex items-center justify-center">
                <i class="fas fa-plus mr-2"></i> Add New Recipe
            </button>
            <button onclick="window.location.href='view.html'" class="action-button text-white px-8 py-4 rounded-lg flex items-center justify-center">
                <i class="fas fa-list mr-2"></i> View Recipes
            </button>
        </div>
        <div class="scroll-indicator mt-12">
            <i class="fas fa-chevron-down text-2xl"></i>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-16">Why Choose Our Recipe App?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card p-8 rounded-xl text-center">
                    <i class="fas fa-utensils text-4xl mb-4"></i>
                    <h3 class="text-xl font-bold mb-4">Easy Recipe Management</h3>
                    <p>Add, edit, and organize your recipes with our intuitive interface.</p>
                </div>
                <div class="feature-card p-8 rounded-xl text-center">
                    <i class="fas fa-search text-4xl mb-4"></i>
                    <h3 class="text-xl font-bold mb-4">Smart Search</h3>
                    <p>Find your recipes quickly with our powerful search and filter system.</p>
                </div>
                <div class="feature-card p-8 rounded-xl text-center">
                    <i class="fas fa-images text-4xl mb-4"></i>
                    <h3 class="text-xl font-bold mb-4">Beautiful Photos</h3>
                    <p>Add stunning photos to your recipes to make them more appealing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="py-20 px-4 bg-black bg-opacity-30">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-8">Ready to Start Cooking?</h2>
            <p class="text-xl mb-12">Begin your culinary journey by adding your first recipe.</p>
            <button onclick="window.location.href='add.html'" class="action-button text-white px-8 py-4 rounded-lg flex items-center justify-center mx-auto">
                <i class="fas fa-plus mr-2"></i> Add Your First Recipe
            </button>
        </div>
    </section>
</body>
</html>


