<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Recipes</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .taskbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        .title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            background: #17a2b8;
            color: white;
        }
        .buttons button:hover {
            background: #138496;
        }
        .search-container {
            margin-top: 80px;
            text-align: center;
            padding: 20px;
        }
        #searchInput {
            width: 50%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .recipe-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            margin: auto;
            max-width: 1200px;
        }
        .recipe-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .recipe-card:hover {
            transform: translateY(-5px);
        }
        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <!-- Task Bar -->
    <div class="taskbar">
        <div class="buttons">
            <button onclick="window.location.href='homepage.html'"><i class="fas fa-home"></i> Home</button>
            <button onclick="window.location.href='view.html'"><i class="fas fa-eye"></i> View Recipes</button>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search recipes..." />
    </div>

    <!-- Recipe Container -->
    <div id="recipeContainer" class="recipe-container"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const recipeContainer = document.getElementById("recipeContainer");
            const searchInput = document.getElementById("searchInput");
            
            function loadRecipes() {
                const recipes = JSON.parse(localStorage.getItem("recipes")) || [];
                recipeContainer.innerHTML = "";
                recipes.forEach((recipe, index) => {
                    const recipeCard = document.createElement("div");
                    recipeCard.classList.add("recipe-card");
                    recipeCard.innerHTML = `
                        <h3>${recipe.title}</h3>
                        <p>${recipe.description}</p>
                        <p><strong>Ingredients:</strong> ${recipe.ingredients}</p>
                        <p><strong>Steps:</strong> ${recipe.steps}</p>
                        <button class="delete-btn" onclick="deleteRecipe(${index})"><i class="fas fa-trash"></i> Delete</button>
                    `;
                    recipeContainer.appendChild(recipeCard);
                });
            }
            
            function deleteRecipe(index) {
                let recipes = JSON.parse(localStorage.getItem("recipes")) || [];
                recipes.splice(index, 1);
                localStorage.setItem("recipes", JSON.stringify(recipes));
                loadRecipes();
            }
            
            searchInput.addEventListener("input", function () {
                const query = searchInput.value.toLowerCase();
                document.querySelectorAll(".recipe-card").forEach(card => {
                    const title = card.querySelector("h3").innerText.toLowerCase();
                    card.style.display = title.includes(query) ? "block" : "none";
                });
            });
            
            loadRecipes();
        });
    </script>
</body>
</html>

