<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="taskbar">
        <div class="buttons">
            <button onclick="window.location.href='homepage.html'">Home</button>
            <button onclick="window.location.href='view.html'">View Recipes</button>
        </div>
    </div>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search recipes...">
    </div>

    <div id="recipeContainer" class="recipe-container"></div>

    <script>
        function searchRecipes() {
            const searchInput = document.getElementById("searchInput").value.toLowerCase();
            const recipeContainer = document.getElementById("recipeContainer");
            let recipes = JSON.parse(localStorage.getItem("recipes")) || [];

            recipeContainer.innerHTML = "";
            recipes.forEach((recipe) => {
                if (recipe.title.toLowerCase().includes(searchInput)) {
                    const recipeCard = document.createElement("div");
                    recipeCard.classList.add("recipe-card");
                    recipeCard.innerHTML = `
                        <h3>${recipe.title}</h3>
                        <p>${recipe.description}</p>
                        <p><strong>Ingredients:</strong> ${recipe.ingredients}</p>
                        <p><strong>Steps:</strong> ${recipe.steps}</p>
                    `;
                    recipeContainer.appendChild(recipeCard);
                }
            });
        }

        document.getElementById("searchInput").addEventListener("input", searchRecipes);
    </script>
</body>
</html>

