<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Recipes</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: #fff;
        }
        .header-section {
            background: linear-gradient(90deg, rgba(26, 26, 26, 0.9) 0%, rgba(45, 55, 72, 0.9) 100%);
            padding: 2rem 0;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }
        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: 0;
        }
        .header-content {
            position: relative;
            z-index: 1;
            max-width: 6xl;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .search-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }
        .recipe-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        .recipe-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        .recipe-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        select, input {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        select:focus, input:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
            background: rgba(255, 255, 255, 0.2);
        }
        button {
            transition: all 0.3s ease;
        }
        button:hover {
            transform: translateY(-2px);
        }
        ::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .recipe-details {
            background: rgba(0, 0, 0, 0.3);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }
        .recipe-details p {
            margin-bottom: 0.5rem;
        }
        .recipe-details strong {
            color: #4299e1;
        }
        .delete-btn {
            background: rgba(239, 68, 68, 0.8);
            transition: all 0.3s ease;
        }
        .delete-btn:hover {
            transform: scale(1.05);
            background: rgba(239, 68, 68, 1);
        }
        .filter-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }
        .filter-label {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }
        .filter-select {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.375rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        .filter-select:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }
        .filter-select option {
            background: #2d3748;
            color: #fff;
        }
        .filter-select option:hover {
            background: #4a5568;
        }
        .filter-select option:checked {
            background: #4299e1;
        }
        .favorite-btn {
            background: rgba(234, 179, 8, 0.8);
            transition: all 0.3s ease;
        }
        .favorite-btn:hover {
            transform: scale(1.05);
            background: rgba(234, 179, 8, 1);
        }
        .favorite-btn.active {
            background: rgba(234, 179, 8, 1);
        }
        .favorite-btn i {
            transition: transform 0.3s ease;
        }
        .favorite-btn.active i {
            transform: scale(1.2);
        }
        .filter-options {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .filter-option:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .filter-option.active {
            background: #4299e1;
            border-color: #4299e1;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header-section">
        <div class="header-content">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <img src="https://cdn-icons-png.flaticon.com/512/3081/3081559.png" alt="Recipe Icon" class="w-12 h-12 mr-3">
                    <h1 class="text-2xl md:text-3xl font-bold">My Recipe Collection</h1>
                </div>
                <div class="flex gap-4">
                    <button onclick="window.location.href='homepage.html'" class="bg-blue-500 px-4 py-2 rounded-lg hover:bg-blue-600 flex items-center transition-all duration-300">
                        <i class="fas fa-home mr-2"></i> Home
                    </button>
                    <button onclick="window.location.href='add.html'" class="bg-green-500 px-4 py-2 rounded-lg hover:bg-green-600 flex items-center transition-all duration-300">
                        <i class="fas fa-plus mr-2"></i> Add Recipe
                    </button>
                </div>
            </div>
            <div class="mt-6">
                <div class="relative">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-white opacity-70"></i>
                    <input type="text" id="searchInput" placeholder="Search recipes..." class="w-full p-3 pl-10 border rounded-lg">
                </div>
            </div>
        </div>
    </header>

    <!-- Filter Section -->
    <div class="max-w-7xl mx-auto px-4">
        <div class="filter-section">
            <div class="filter-options">
                <div class="filter-option" id="allRecipes">
                    <i class="fas fa-list"></i>
                    <span>All Recipes</span>
                </div>
                <div class="filter-option" id="favoriteRecipes">
                    <i class="fas fa-star"></i>
                    <span>Favorites</span>
                </div>
            </div>
            <div class="filter-grid">
                <div>
                    <label class="filter-label">Sort By</label>
                    <select id="sortSelect" class="filter-select">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="title">Title (A-Z)</option>
                        <option value="category">Category</option>
                    </select>
                </div>
                <div>
                    <label class="filter-label">Filter By Category</label>
                    <select id="categoryFilter" class="filter-select">
                        <option value="">All Categories</option>
                        <option value="Veg">Veg</option>
                        <option value="Non-Veg">Non-Veg</option>
                        <option value="Dessert">Dessert</option>
                        <option value="Beverage">Beverage</option>
                        <option value="Snacks">Snacks</option>
                        <option value="Breakfast">Breakfast</option>
                        <option value="Lunch">Lunch</option>
                        <option value="Dinner">Dinner</option>
                    </select>
                </div>
                <div>
                    <label class="filter-label">Filter By Date</label>
                    <select id="dateFilter" class="filter-select">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="year">This Year</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Recipe Display -->
    <div id="recipeContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6 max-w-7xl mx-auto"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const recipeContainer = document.getElementById("recipeContainer");
            const searchInput = document.getElementById("searchInput");
            const sortSelect = document.getElementById("sortSelect");
            const categoryFilter = document.getElementById("categoryFilter");
            const dateFilter = document.getElementById("dateFilter");
            const allRecipesBtn = document.getElementById("allRecipes");
            const favoriteRecipesBtn = document.getElementById("favoriteRecipes");
            let showFavorites = false;

            function loadRecipes() {
                let recipes = JSON.parse(localStorage.getItem("recipes")) || [];
                
                // Apply filters
                const searchQuery = searchInput.value.toLowerCase();
                const selectedCategory = categoryFilter.value;
                const selectedDate = dateFilter.value;
                
                recipes = recipes.filter(recipe => {
                    const matchesSearch = recipe.title.toLowerCase().includes(searchQuery);
                    const matchesCategory = !selectedCategory || recipe.categories.includes(selectedCategory);
                    const matchesDate = filterByDate(recipe.dateAdded, selectedDate);
                    const matchesFavorite = !showFavorites || recipe.isFavorite;
                    return matchesSearch && matchesCategory && matchesDate && matchesFavorite;
                });

                // Apply sorting
                const sortBy = sortSelect.value;
                recipes.sort((a, b) => {
                    switch(sortBy) {
                        case 'newest':
                            return new Date(b.dateAdded) - new Date(a.dateAdded);
                        case 'oldest':
                            return new Date(a.dateAdded) - new Date(b.dateAdded);
                        case 'title':
                            return a.title.localeCompare(b.title);
                        case 'category':
                            return a.categories[0].localeCompare(b.categories[0]);
                        default:
                            return 0;
                    }
                });

                recipeContainer.innerHTML = "";
                
                if (recipes.length === 0) {
                    recipeContainer.innerHTML = `
                        <div class="col-span-full text-center py-8">
                            <p class="text-xl text-white opacity-75">No recipes found matching your criteria.</p>
                        </div>
                    `;
                    return;
                }

                recipes.forEach((recipe, index) => {
                    const recipeCard = document.createElement("div");
                    recipeCard.classList.add("recipe-card");
                    recipeCard.innerHTML = `
                        <img src="${recipe.image}" alt="${recipe.title}" class="recipe-image">
                        <h3 class="text-xl font-bold mb-2">${recipe.title}</h3>
                        <p class="text-sm opacity-75 mb-2">${recipe.description}</p>
                        <div class="flex flex-wrap gap-2 mb-2">
                            ${recipe.categories.map(category => `
                                <span class="text-sm bg-blue-500 px-2 py-1 rounded">${category}</span>
                            `).join('')}
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm opacity-75">${new Date(recipe.dateAdded).toLocaleDateString()}</span>
                        </div>
                        <div class="mt-4 flex justify-end gap-2">
                            <button onclick="toggleFavorite(${index})" class="favorite-btn px-4 py-2 rounded-lg flex items-center ${recipe.isFavorite ? 'active' : ''}">
                                <i class="fas fa-star mr-2"></i> ${recipe.isFavorite ? 'Favorited' : 'Favorite'}
                            </button>
                            <button onclick="deleteRecipe(${index})" class="delete-btn px-4 py-2 rounded-lg flex items-center">
                                <i class="fas fa-trash mr-2"></i> Delete
                            </button>
                        </div>
                    `;
                    recipeContainer.appendChild(recipeCard);
                });
            }

            function filterByDate(dateString, filterValue) {
                if (!filterValue) return true;
                
                const recipeDate = new Date(dateString);
                const today = new Date();
                
                switch(filterValue) {
                    case 'today':
                        return recipeDate.toDateString() === today.toDateString();
                    case 'week':
                        const weekAgo = new Date(today.setDate(today.getDate() - 7));
                        return recipeDate >= weekAgo;
                    case 'month':
                        const monthAgo = new Date(today.setMonth(today.getMonth() - 1));
                        return recipeDate >= monthAgo;
                    case 'year':
                        const yearAgo = new Date(today.setFullYear(today.getFullYear() - 1));
                        return recipeDate >= yearAgo;
                    default:
                        return true;
                }
            }

            // Toggle favorite status
            window.toggleFavorite = function(index) {
                let recipes = JSON.parse(localStorage.getItem("recipes")) || [];
                recipes[index].isFavorite = !recipes[index].isFavorite;
                localStorage.setItem("recipes", JSON.stringify(recipes));
                loadRecipes();
            };

            // Filter toggle handlers
            allRecipesBtn.addEventListener("click", function() {
                showFavorites = false;
                allRecipesBtn.classList.add("active");
                favoriteRecipesBtn.classList.remove("active");
                loadRecipes();
            });

            favoriteRecipesBtn.addEventListener("click", function() {
                showFavorites = true;
                favoriteRecipesBtn.classList.add("active");
                allRecipesBtn.classList.remove("active");
                loadRecipes();
            });

            // Event listeners
            searchInput.addEventListener("input", loadRecipes);
            sortSelect.addEventListener("change", loadRecipes);
            categoryFilter.addEventListener("change", loadRecipes);
            dateFilter.addEventListener("change", loadRecipes);

            // Initial load
            loadRecipes();
        });

        function deleteRecipe(index) {
            if (confirm("Are you sure you want to delete this recipe?")) {
                let recipes = JSON.parse(localStorage.getItem("recipes")) || [];
                recipes.splice(index, 1);
                localStorage.setItem("recipes", JSON.stringify(recipes));
                location.reload();
            }
        }
    </script>
</body>
</html>


